<?xml version="1.0" encoding="UTF-8"?>
<beans default-autowire="byName"
       xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:dubbo="http://code.alibabatech.com/schema/dubbo"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://code.alibabatech.com/schema/dubbo
        http://code.alibabatech.com/schema/dubbo/dubbo.xsd">

    <dubbo:application name="web-second"/>

    <dubbo:registry protocol="zookeeper" address="127.0.0.1:2181"/>

    <dubbo:protocol name="dubbo">
        <dubbo:parameter key="anyhost" value="true"/>
    </dubbo:protocol>

<!--    <dubbo:protocol id="dubbo2" name="dubbo" port="54321" host="80.80.80.80">-->
<!--        <dubbo:parameter key="anyhost" value="true"/>-->
<!--    </dubbo:protocol>-->

    <dubbo:service interface="com.example.dubbo.test.InvokeService" ref="invokeService"/>

</beans>